// Dominik Przybysz 20210609

#ifndef DSMOKE_SETUP_H_
#define DSMOKE_SETUP_H_

#define TIMER_MS 32

#define BLINK_FAST_TIMER_N 2 // blink interval = BLINK_FAST_TIMER_N*TIMER_MS // max = 255
#define BLINK_SLOW_TIMER_N 32 // blink interval = BLINK_FAST_TIMER_N*TIMER_MS // max = 255
#define BUZZ_FAST_TIMER_N 3 // buzzer interval = BUZZ_FAST_TIMER_N*TIMER_MS // max = 255
#define BUZZ_SLOW_TIMER_N 24 // buzzer interval = BUZZ_FAST_TIMER_N*TIMER_MS // max = 255


#define MEASURE_MQ7_AVG_N 50
#define MEASURE_MQ2_AVG_N 50
#define MEASURE_MQ7_POWER_AVG_N 1000
#define MEASURE_BATT_AVG_N 50
#define MEASURE_AC_PRESENT_AVG_N 5
#define MEASURE_CHARGE_AVG_N 20

#define MQ7_HEATING_TIME 60
#define MQ7_COOLING_TIME 30
#define MQ7_CYCLE_TIME (60+90)
#define MQ7_INIT_LOW_VOLTAGE_OCR 834
#define MQ7_INIT_LOW_VOLTAGE_MARGIN_MV 10

#define MQ7_ALARM_VOLTAGE_MV 2000

#define MQ2_ALARM_VOLTAGE_MV 1200
#define MQ2_PREHEATING_TIME 20

#define MQ7_ALARM_QUIET_TIME 60*10
#define MQ2_ALARM_QUIET_TIME 60*10

#define DHT11_INTERVAL 4

#endif // DSMOKE_SETUP_H_
